{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Users\\David/.venvs/weppy-serve/Scripts/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*/__pycache__",
				"*.egg-info",
				".venv"
			],
			"file_exclude_patterns":
			[
				"*.log"
			],
			"path": "."
		}
	],
	"SublimeLinter":
	{
		//"@python": "${project}/.venv/Scripts/python.exe",
		"linters":
		{
			"pylint":
			{
				"chdir": "${project}",
				//"rcfile": "${project}/.pylintrc",
				"paths": ["${project}/.venv/Lib/site-packages"]
			}
		}
	}
}
